<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subjects</title>
    <link rel="stylesheet" href="subjects.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4b6cb7, #182848);
    background-image: url(./bg.jpg);
    background-size:60%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    height: 500px;;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  align-items: center;
  margin:5%;
  margin-left:10%;
  background-color: #9babd5;
 
  
}

#customers td, #customers th {
  border: 5px solid #0b2361;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
  background-color: #1704aa;
  color: white;
}
    </style>
</head>
<body>
    

<div class="container">
    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(10, 10, 111);"><CENTER>SEMESTER 1</CENTER></h2>
<table id="customers">
  <tr>
    <th>course code</th>
    <th>course name</th>
  </tr>
  <tr>
    <td>23MX21</td>
    <td>Software Engineering

    </td>
    
  </tr>
  <tr>
    <td>23MX22</td>
    <td>Design and Analysis of Algorithms
    </td>
    
  </tr>
  <tr>
    <td>23MX23
    </td>
    <td>Object Oriented Programming using Java
    </td>
    
  </tr>
  <tr>
    <td>23MX24</td>
    <td>Enterprise Computing Using Full Stack
    </td>
    
  </tr>
  <tr>
    <td>23MX25
    </td>
    <td>Elective 1
    </td>
    
  </tr>
  <tr>
    <td>23MX26
    </td>
    <td>Java Programming Laboratory

    </td>
   
  </tr>
  <tr>
    <td>23MX27
    </td>
    <td>Mobile Application Development

    </td>
    
  </tr>
  <tr>
    <td>23MX28</td>
    <td>Professional Communication And Personality Development</td>

</table>
</div>

</body>
</html>